<html>
 <head>
  <title>
   Coffee shop
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #6d3e39;
            overflow: hidden;
            padding: 10px 20px;
        }
        .navbar a {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            color: #ff6600;
        }
        .navbar .logo {
            float: left;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        .navbar .search {
            float: right;
        }
        .navbar .search i {
            color: white;
            padding: 14px 20px;
        }
        .content {
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }
        .content .text {
            max-width: 50%;
        }
        .content .text h1 {
            color: black;
            font-size: 36px;
        }
        .content .text p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }
        .content .text .btn {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .content .image {
            max-width: 50%;
        }
        .content .image img {
            width: 100%;
            height: auto;
        }
        .contact_section {
    width: 100%;
    float: left;
}

.contact_text {
    width: 100%;
    float: left;
    font-size: 40px;
    text-align: center;
    color: #f76d37;
    font-weight: bold;
}

.contact_section_2 {
    width: 100%;
    float: left;
}

.mail_section {
    width: 100%;
    float: left;
    background-image: url(../images/img-9.png);
    height: auto;
    padding: 23px 70px;
    background-repeat: no-repeat;
    background-size: cover;
}

.long_text {
    width: 52%;
    margin: 0 auto;
    font-size: 16px;
    text-align: center;
    color: #b2afaf;
    padding-top: 30px;
    display: flex;
}

.email_text {
    width: 100%;
    float: left;
    margin-top: 20px;
}

.email-bt {
    color: #080707;
    width: 100%;
    height: 55px;
    font-size: 20px;
    padding: 20px 40px;
    border: 0px;
    border-radius: 30px;
}

.massage-bt {
    color: #080707;
    width: 100%;
    height: 150px;
    font-size: 20px;
    padding: 40px;
    border: 0px;
    border-radius: 50px;
}

.send_btn {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.main_bt a {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
    background-color: #d33a11;
    padding: 15px 50px 12px 50px;
    border-radius: 30px;
    display: block;
}

.main_bt a {
    color: #ffffff;
    background-color: #d33a11;
}

.main_bt a:hover {
    color: #323131;
    background-color: #ffffff;
}

.padding_0 {
    padding: 0px;
}
.cafe img {
            width: 100%;
            height: auto;
        }
        .cafe .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .cafe .content h1 {
            font-size: 24px;
            margin: 0;
            color: #333;
        }
        .cafe .content p {
            font-size: 16px;
            color: #666;
            text-align: center;
        }
        .cafe .content .button {
            margin-top: 20px;
        }
        .cafe .content .button a {
            text-decoration: none;
            color: #fff;
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .contact_section {
    width: 100%;
    float: left;
}


  </style>
 </head>
 <body>
  <div class="navbar">
   <div class="container">
    <h1>COFFEE SHOP</h1>
   </div>
   <a class="active" href="#">
    Home
   </a>
   <a href="#">
    About Us
   </a>
   <a href="#">
    Gallery
   </a>
   <a href="#">
    Services
   </a>
   <a href="#">
    Contact Us
   </a>
    </i>
   </div>
  </div>
  <div class="content">
    <h1>
     Contact Us
    </h1>
   </div>
   <center>
    <div class="contact_section_2 layout_padding">
       <div class="container-fluid">
          <div class="row">
             <div class="col-md-6 padding_0">
                <div class="mail_section">
                   <div class="email_text">
                      <div class="form-group">
                         <input type="text" class="email-bt" placeholder="Name" name="Email">
                      </div>
                      <div class="form-group">
                         <input type="text" class="email-bt" placeholder="Email" name="Email">
                      </div>
                      <div class="form-group">
                         <input type="text" class="email-bt" placeholder="Phone Numbar" name="Email">
                      </div>
                      <div class="form-group">
                         <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                      </div>
                      <div class="send_btn">
                         <div type="text" class="main_bt"><a href="#">SEND</a></div>
                      </div>
                   </div>
                </div>
     </center>
             </div>
             <div class="col-md-6 padding_0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9999999999995!2d2.294481315674541!3d48.85837007928744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fefc7e4b7b1%3A0x40b82c3688c9460!2sEiffel%20Tower!5e0!3m2!1sen!2sfr!4v1633022821741!5m2!1sen!2sfr" allowfullscreen="" loading="lazy"></iframe>
             </div>
          </div>
       </div>
    </div>
  
   </body>
</html>